spring.datasource.url=jdbc:postgresql://localhost:5432/liquibaseMeetUpExample
spring.datasource.username=postgres
spring.datasource.password=3272201a9bd
spring.liquibase.change-log=classpath:db/changelog/changelog.json
spring.liquibase.enabled=true

