
spring.datasource.url=jdbc:postgresql://localhost:5432/dynamicorm_meetup_db
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=test123
spring.liquibase.enabled=false
#spring.liquibase.change-log=classpath:db/changelog/changelog.json

spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
